# sr03_project_web_springboot

./: README.md  pom.xml
src/main/java/ng/bq/springbootjba/Exception/: ActionRefusedException.java  BaseException.java  InvalidParamException.java  QuizException.java  ResourceUnavailableException.java  UnauthorizedActionException.java
src/main/java/ng/bq/springbootjba/Utility/: Reponse.java  Result.java
src/main/java/ng/bq/springbootjba/component/: LoginHandlerInterceptor.java  MyLocalResolver.java
src/main/java/ng/bq/springbootjba/config/: MyMvcConfig.java
src/main/java/ng/bq/springbootjba/controller/: AnswerController.java  LoginController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/ng/bq/springbootjba/controller/web/: webQuizController.java
src/main/java/ng/bq/springbootjba/dao/: AnswerDao.java  QuestionDao.java  QuizDao.java  UserDao.java
src/main/java/ng/bq/springbootjba/entity/: Answer.java  Base.java  Question.java  Quiz.java  User.java  UserOwned.java
src/main/java/ng/bq/springbootjba/repository/: QuestionRepository.java  UserRepository.java
src/main/java/ng/bq/springbootjba/service/: AnswerService.java  LoginService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/ng/bq/springbootjba/service/impl/: AnswerServiceImpl.java  LoginServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  springmvc.xml
src/main/resources/static/css/: matrix-style.css
src/main/resources/static/js/: editApp.js  homeApp.js
src/main/resources/templates/: add.html  add_question.html  createQuiz.html  editQuiz.html  form-common.html  index.html  interface.html  invoice.html  login.html  question.html  tables.html  textajax.html  widgets.html
src/main/resources/templates/commons/: angular.html  bar.html  head.html  header.html
